IP=0.0.0.0
PORT=80
CLIENT_ID=
CLIENT_SECRET=
# Uncomment below for debug output.
# RUST_LOG="kamaji=debug,tower_http=debug"
POSTGRES_PASSWORD=kamaji
POSTGRES_USER=kamaji
DATABASE_URL="postgres://kamaji:kamaji@db:5432/kamaji"
ASSETS_PATH=/workspaces/kamaji/dist/client/public
# RUST_BACKTRACE=1