IP=0.0.0.0
PORT=80
CLIENT_ID=
CLIENT_SECRET=
# Uncomment below for debug output.
# RUST_LOG="kamaji=debug,tower_http=debug"
# DATABASE_URL=mysql://kamaji123:kamaji@db/kamaji
DATABASE_URL="sqlite:kamaji.db"
ASSETS_PATH=/workspaces/kamaji/dist/client/public
# RUST_BACKTRACE=1