PORT=25000
CLIENT_ID=
CLIENT_SECRET=
# Uncomment below for debug output.
# RUST_LOG="kamaji=debug"
#DATABASE_URL=mysql://kamaji:kamaji@db/kamaji
DATABASE_URL="sqlite://database_data/data.db?mode=rwc"
ASSETS_PATH="assets"
INDEX_PATH="assets/index.html"