PORT=25000
CLIENT_ID=
CLIENT_SECRET=
# Uncomment below for debug output.
# RUST_LOG="kamaji=debug,tower_http=debug"
DATABASE_URL=mysql://kamaji:kamaji@db/kamaji
#DATABASE_URL=sqlite://path/to/db.sqlite?mode=rwc